{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Its not \'a0a question today that our lives are being more dependent on technology everyday and in order to get a better experience with tech today it is crucially important to understand them.\'a0\
For Children to excel in todays technological world.\
\
Our goal\
Teaching kids logic of programming.\
\
Problem\
Currently all the products in market are very direct.\'a0\
\
How do Kids learn\
Kids like stories\
\
Our solution\'a0\
Bricks and Bytes help you create\
\
They start with a toy and try to find a kid for it\
What we decided to do is start with the kids and try to find a toy for them\
And that\'92s why we made Bricks & Bytes.\
\
Past (reword) programming toys have been successful on kickstarter\
primo\
littlebits\
goldiboks (all pictures)\
\
we plan to do it in kickstarter.\
\
\
We\'92ve reached out to many Montessori schools about our product, and they have expressed huge interest in integrating Bricks & Bytes to supplement technical education.\
\
You are a pig and you are trying to save your house.\
Pig is conversing \
\
First introduction to if statement \
\
\
}